# /etc/default/readsb — skytrace receiver decoder options.
# Minimal for the Orange Pi i96 (227MB RAM, no swap, single core).
#
# No --lat/--lon and no --max-range => UNLIMITED range. This is a coverage
# receiver: keep every position it can hear. readsb's --max-range default
# (300nm) is measured from the reference location, and we set none, so the
# filter never applies and airborne positions decode unfiltered via global CPR.
# (Setting --lat/--lon would enable surface positions but also activate that
# 300nm cap, so we intentionally leave the location unset.)

RECEIVER_OPTIONS="--gain auto --ppm 0"
DECODER_OPTIONS=""
JSON_OPTIONS="--write-json /run/readsb --write-json-every 1"
